# CSAMS.NET

./: .gitignore  CSAMS.sln
API/: API.csproj
API/Properties/: launchSettings.json
CSAMS.API/: AutoMapping.cs  CSAMS.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CSAMS.API/Controllers/: AssignmentController.cs  CourseController.cs  UserController.cs
CSAMS.API/Properties/: launchSettings.json
CSAMS.Commands/: CSAMS.Commands.csproj  CreateAssignmentCommand.cs  CreateCourseCommand.cs  CreateUserCommand.cs  DeleteAssignmentCommand.cs  DeleteCourseCommand.cs  DeleteUserCommand.cs  RegisterUserCommand.cs  UpdateAssignmentCommand.cs  UpdateCourseCommand.cs  UpdateUserCommand.cs  UpdateUserDetailCommand.cs  VerifyEmailCommand.cs
CSAMS.Commands/Handlers/: AssignmentCommandHandler.cs  CourseCommandHandler.cs  UserCommandHandler.cs
CSAMS.Contracts/: CSAMS.Contracts.csproj
CSAMS.Contracts.Tests/: CSAMS.Contracts.Tests.csproj  IAssignmentRepositoryTest.cs  IAsyncRepositoryTest.cs  ICourseRepositoryTest.cs  IUserRepositoryTest.cs
CSAMS.Contracts/Interfaces/: IAssignmentRepository.cs  IAsyncRepository.cs  ICourseRepository.cs  IUserRepository.cs
CSAMS.Contracts/Requests/: CreateAssignmentRequest.cs  CreateCourseRequest.cs  CreateUserRequest.cs  RegisterUserRequest.cs  UpdateAssignmentRequest.cs  UpdateCourseRequest.cs  UpdateUserRequest.cs
CSAMS.Contracts/Responses/: AssignmentDetail.cs  AssignmentInfo.cs  CourseDetail.cs  CourseInfo.cs  UserDetail.cs  UserInfo.cs
CSAMS.Core/: CSAMS.Core.csproj
CSAMS.Core/Enums/: Sex.cs  UserRole.cs
CSAMS.Core/Exceptions/: EntityNotFoundException.cs
CSAMS.DAL/: CSAMS.DAL.csproj  CSAMSDbContext.cs
CSAMS.DAL.Tests/: CSAMS.DAL.Tests.csproj  CourseRepositoryTest.cs
CSAMS.DAL/Migrations/: 20200122151851_InitialCreate.Designer.cs  20200122151851_InitialCreate.cs  20200123122830_AddedUser.Designer.cs  20200123122830_AddedUser.cs  20200123124756_AddUsernameToUser.Designer.cs  20200123124756_AddUsernameToUser.cs  20200123132649_AddUserUniqueKeys.Designer.cs  20200123132649_AddUserUniqueKeys.cs  CSAMSDbContextModelSnapshot.cs
CSAMS.DAL/Repositories/: AssignmentRepository.cs  CourseRepository.cs  UserRepository.cs
CSAMS.Domain/: CSAMS.Domain.csproj
CSAMS.Domain/Models/: Assignment.cs  Command.cs  Course.cs  User.cs
CSAMS.Queries/: CSAMS.Queries.csproj  GetAllAssignmentsQuery.cs  GetAllCoursesQuery.cs  GetAllUsersQuery.cs  GetAssignmentDetailQuery.cs  GetAssignmentsInCourseQuery.cs  GetCourseByIdQuery.cs  GetCourseDetailQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUserByUsernameQuery.cs  UserSearchQuery.cs
CSAMS.Queries/Handlers/: AssignmentQueryHandler.cs  CourseQueryHandler.cs  UserQueryHandler.cs
CSAMS.Services/: CSAMS.Services.csproj  CommandStoreService.cs
Core/: AutoMapping.cs  Core.csproj  Program.cs  Startup.cs  appsettings.json
Core/Commands/: CreateCourseCommand.cs  CreatePersonCommand.cs  CreateTeacherCommand.cs
Core/Controllers/: CourseController.cs  (+2 more)
Course/: Course.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Course/Commands/: CreateCourseCommand.cs  CreateUserCommand.cs  DeleteCourseCommand.cs  RegisterStudentUserCommand.cs  UpdateCourseCommand.cs
Course/Commands/Handlers/: CourseCommandHandler.cs  StudentCommandHandler.cs  UserCommandHandler.cs
Course/Controllers/: CourseController.cs  StudentController.cs  UserController.cs
Course/Exceptions/: CourseAlreadyExistsException.cs  CourseNotFoundException.cs  EmailAlreadyInUseException.cs  UserNotFoundException.cs
Course/Models/: ApplicationUser.cs  Command.cs  Course.cs  CourseContext.cs  IdentityUser.cs  Semester.cs  SemesterCourse.cs  Student.cs  StudentGroup.cs  Teacher.cs  TeacherAssistant.cs  User.cs
Course/Properties/: launchSettings.json
Course/Queries/: GetAllCoursesInfoQuery.cs  GetAllStudentsQuery.cs  GetAllUsersQuery.cs  GetCourseInfoQuery.cs  GetStudentByUsernameQuery.cs  GetUserByPrivateEmailQuery.cs  GetUserInfoQuery.cs
Course/Queries/Handlers/: CourseQueryHandler.cs  StudentQueryHandler.cs  UserQueryHandler.cs
Course/Requests/: CreateCourseRequest.cs  CreateStudentRequest.cs  CreateUserRequest.cs  DeleteCourseRequest.cs  RegisterStudentRequest.cs  UpdateCourseRequest.cs
Course/Responses/: CourseInfo.cs  StudentInfo.cs  UserInfo.cs
Course/Services/: AuthenticationService.cs  CommandStoreService.cs
(+51 files in other folders)
