<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSAMS.Contracts\CSAMS.Contracts.csproj" />
    <ProjectReference Include="..\CSAMS.Services\CSAMS.Services.csproj" />
  </ItemGroup>

</Project>
